<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web</title>
    <link rel="stylesheet" href="dise.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: steelblue;
            font-family: 'Share Tech', sans-serif;
            min-width: 1200px;
            position: relative;
        }

        .logo {
            font-weight: 600;
            font-size: 3.8rem;
        }

        nav {
            padding: 20px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        ul li {
            display: inline-block;
            list-style: none;
            padding: 6px 20px;
            font-weight: 500;
            font-size: 1.7rem;
            text-decoration: underline;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        ul li:hover {
            background-color: #ff4321;
            border-radius: 25px;
            text-decoration: none;
        }

        header {
            position: absolute;
            bottom: 30%;
            padding: 0 50px;
        }

        header h1 {
            font-size: 7rem;
        }

        header h2 {
            font-size: 4rem;
        }

        header p {
            font-size: 1.5rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        header button {
            padding: 0 5px;
            width: 140px;
            height: 40px;
            border: 0;
            outline: none;
            color: #fff;
            font-weight: 500;
            border: none;
            cursor: pointer;
            background-color: #ff4321;
            border-radius: 25px;
            transition: width 0.5s;
        }

        nav img {
            display: flex;
        }

        button img {
            display: none;
        }

        button:hover img {
            display: block;
        }

        header button:hover {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 160px;
        }

        .buscador {
            position: relative;
        }

        .buscador .Lu {
            position: absolute;
        }

        input {
            width: 350px;
            padding: 10px;
            padding-right: 35px;
            border-radius: 5px;
            border: 0;
            outline: none;
        }

        button i {
            background-color: aqua;
            padding: 10px 15px;
            position: absolute;
            border: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 0 5px 5px 0;
            color: #fff;
        }

        .icons {
            position: absolute;
            bottom: 8%;
            padding: 0 50px;
        }

        .icons i {
            font-size: 2.5rem;
            padding: 0 10px;
            cursor: pointer;
        }

        .icons i:hover {
            color: #ff4321;
            transition: all 0.3s ease 0s;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <span class="logo">eSuply Solutions</span>
        <ul>
            <li><a href="Solicitud_envio.html" class="nav-link">SOLICITAR ENVÍO</a></li>
            <li><a href="src/Integrantes.html" class="nav-link">CONTÁCTANOS</a></li>
        </ul>
    </nav>
    <nav class="buscador">
        <input type="text" placeholder="Buscar...">
        <button type="busc"><img class="Lu" src="icono/Lupa.svg"></button>
    </nav>
    <header>
        <h1>BIENVENIDOS</h1>
        <h2>Somos eSuply Solutions</h2>
        <p>La empresa de envíos 24h más grande en Panamá <br> certificados con la UNE-ISO/PAS 45005 y la ISO 9001, para
            así garantizar la calidad y eficiencia de nuestras entregas.</constantemente></p>
        <button type="button">
            Mas Información
            <img src="icono/Flech.svg" alt="">
        </button>
    </header>
    <div class="icons">
        <i class='bx bxl-invision'></i>
        <i class='bx bxl-dropbox'></i>
        <i class='bx bxl-linkedin'></i>
    </div>
</div>
</body>
</html>